\centering
\caption{Counts - Age}
\begin{tabular}{|l|*{1}{l|}}
	\hline
    \textbf{Age category} & \textbf{Number of patients} \\
    \hline
	0-5 & 10791 \\
    \hline
	5-15 & 11319 \\
	\hline
 	15-25 &  8505 \\
 	\hline
	25-35 & 12435 \\
  	\hline
    35-45 & 16111 \\
  	\hline
    45-55 & 13329 \\
  	\hline
    55-65 & 12622 \\
  	\hline
    65-75 & 14514 \\
  	\hline
    75-85 & 7621 \\
  	\hline
    missing & 5753 \\
  	\hline
\end{tabular}
\label{table:counts}
