\begin{center}
\centering
\caption{Counts - Gender}
\begin{tabular}{|l|*{1}{l|}}
	\hline
    \textbf{Gender} & \textbf{Number of patients} \\
    \hline
	male & 43966 \\
    \hline
	female & 51482 \\
	\hline
 	missing & 17552 \\
  	\hline
\end{tabular}
\label{table:countsGender}
\end{center}