\begin{center}
\begin{table}[htb]
  \centering
  \caption{Data preparation: new data set summary (simply referred as \textit{data set} in next sections)}
  \begin{tabular}{|l|*{5}{l|}}
    \hline
    \textbf{Variable} &  \textbf{Subset} &  \textbf{Description} \\  
    \hline 
	ClaimsTruncated & 2 & integer, original value \\ 
    \hline 
	Age5 & 2 & binary flag \\ 
	\hline 
	Age15 & 2 & binary flag \\
	\hline 
	Age25 & 2 & binary flag \\
	\hline 
	Age35 & 2 & binary flag \\
	\hline 
	Age45 & 2 & binary flag \\
	\hline 
	Age55 & 2 & binary flag \\
	\hline 
	Age65 & 2 & binary flag \\
	\hline 
	Age75 & 2 & binary flag \\
	\hline 
	Age85 & 2 & binary flag \\
	\hline 
	AgeMISS & 2 & binary flag \\
	\hline 
	SexMALE & 2 & binary flag \\
	\hline 
	SexFEMALE & 2 & binary flag \\
	\hline 
	SexMISS & 2 & binary flag \\
	\hline 
	noClaims & 3 & integer, count variable \\
	\hline 
	noProviders & 3 & integer, count variable \\
	\hline 
	noVendors & 3 & integer, count variable \\
	\hline 
	noPCPs & 3 & integer, count variable \\
	\hline 
	noPlaceSvcs & 3 & integer, count variable \\
	\hline 
	noSpecialities & 3 & integer, count variable \\
	\hline 
	noPrimaryConditionGroups & 3 & integer, count variable \\
	\hline 
	noProcedureGroups & 3 & integer, count variable \\
	\hline 
	LOSmax & 2 & integer, maximum length of stay \\
	\hline 
	LOSmin & 2 & integer, minimum length of stay \\
	\hline 
	LOSave & 2 & real, average length of stay \\
	\hline 
	LOSstdev & 2 & real, standard deviation length of stay \\
	\hline 
	dsfsMax & 2 & integer, maximum of days no. since first claim \\
	\hline 
	dsfsMin & 2 & integer, minimum of days no. since first claim \\
	\hline 
	dsfsRange & 2 & integer, the range length of days no. since first claim \\
	\hline 
	dsfsAve & 2 & real, average of days no. since first claim \\
	\hline 
	dsfsStdev & 2 & real, standard deviation of days no. since first claim \\
	\hline 
	CharlsonIndexImax & 2 & integer, maximum index \\
	\hline 
	CharlsonIndexImin & 2 & integer, minimum index \\
	\hline 
	CharlsonIndexIrange & 2 & integer, index range length \\	
	\hline 
	CharlsonIndexIave & 2 & real, average index \\
	\hline 
	CharlsonIndexIstdev & 2 & real, standard deviation index \\
	\hline 
	pcg1–pcg46 & 2 & integer, count variables - 46 fields, one for each pcg \\
	\hline 
	sp1–sp13 & 2 & integer, count variables - 13 fields, one for each sp \\
	\hline 
	pg1–pg18 & 2 & integer, count variables - 18 fields, one for each pg \\
	\hline 
	ps1-ps9 & 2 & integer, count variables - 9 fields, one for each ps \\
	\hline 
	PG-Specialty & 4 & integer, PG * SPECIALTY counts (limited by 15 variables/pairs) \\
	\hline 
	PCG-Specialty & 4 & integer, PCG * SPECIALTY counts (same limit) \\
	\hline 
	PGC-PG & 4 & integer, PCG * PG counts (same limit) \\
	\hline 
	pid1–pid15 & 5 & integer, counts for 15 most predictive provider IDs \\
	\hline 
	vid1–vid15 & 5 & integer, counts for 15 most predictive vendor IDs \\
	\hline 
	MaxAdmissionRiskL70 & 8 & integer, max of AdmissionRiskL70 over all claims \\
	\hline 
	AveAdmissionRiskL70 & 8 & real, average of AdmissionRiskL70 over all claims \\
	\hline 
	MaxAdmissionRisG70 & 8 & integer, max of AdmissionRiskG70 over all claims \\
	\hline 
	AveAdmissionRiskG70 & 8 & real, average of AdmissionRiskG70 over all claims \\
	\hline 
  \end{tabular}
  \label{table:data-prep}
\end{table}
\end{center}