\begin{center}
\begin{table}[htb]
  \centering
  \caption{Ensemble results}
  \begin{tabular}{|l|*{5}{l|}}
    \hline
    \textbf{Model} &  \textbf{Formula} &  \textbf{RMSLE} \\
    \hline 
	1 & pred = (predNnet + predGbm)/2 & 0.4531426 \\
	\hline 
	2 & pred = (bestErrNnet * predNnet + (1 - bestErrNnet) * predGbm) & 0.452375 \\
	\hline 
	3 & pred = (bestErrGbm * predNnet + (1 - bestErrGbm) * predGbm) & 0.4523034 \\
  	\hline
  \end{tabular}
  \label{table:ensemble-table}
\end{table}
\end{center}