%\begin{center}
%\begin{table}[htb]
  \centering
  \caption{Gradient Boosting Machine Tuning - learning-rate in range (0.1), interaction depth (2, 5), 10 cv-folds, number of iterations (100 : 300). RMSE was used to select the optimal model using the Caret's \textit{best} function (with minimization) as a selection rule. The selected model configuration is \textbf{shrinkage = 0.1} (held constant during the whole process), \textbf{depth = 3}, \textbf{ntrees = 250}. The error/score on the 25\% sampled test set is \textbf{0.4649743}}
  \begin{tabular}{|l|*{2}{l|}}
    \hline
    \textbf{Depth} &\textbf{NTrees} &  \textbf{RMSLE} \\ 
    \hline 
    2 & 100 & 0.469 \\
	\hline
	2 & 150 & 0.469 \\
	\hline
	2 & 200 & 0.469 \\
	\hline
	2 & 250 & 0.469 \\
	\hline
	2 & 300 & 0.469 \\
	\hline
	3 & 100 & 0.469 \\
	\hline
 	3 & 150 & 0.469 \\
 	\hline
 	3 & 200 & 0.469 \\
 	\hline
 	3 & 250 & 0.469 \\
 	\hline
 	3 & 300 & 0.469 \\
    \hline 
    4 & 100 & 0.469 \\
	\hline
	4 & 150 & 0.469 \\
	\hline
	4 & 200 & 0.469 \\
	\hline
	4 & 250 & 0.469 \\
	\hline
	4 & 300 & 0.469 \\
	\hline
	5 & 100 & 0.469 \\
	\hline
 	5 & 150 & 0.469 \\
 	\hline
 	5 & 200 & 0.469 \\
 	\hline
 	5 & 250 & 0.469 \\
 	\hline
 	5 & 300 & 0.469 \\
 	\hline
  \end{tabular}
  \label{table:gbm-tuning2}
%\end{table}
%\end{center}