\begin{center}
\begin{table}
\centering
\caption{\label{table:gbm-config}GBM scores for different data configurations}
\begin{tabular}{|l|*{2}{l|}}
	\hline
    \textbf{Model} & \textbf{Data subsets} &  \textbf{RMSLE} \\  
    \hline 
	1 & 2 & 0.4683631 \\
	\hline
 	2 & 2, 3 & 0.4545876 \\
 	\hline
	3 & \textbf{2, 3, 4} & \textbf{0.4539511} \\
    \hline
 	4 & 2, 3, 4, 5 & 0.4650408 \\
 	\hline
	5 & 2, 3, 4, 5, 8 & 0.4611123 \\
  	\hline
\end{tabular}
\end{table}
\end{center}