%\begin{center}
%\begin{table}[htb]
  \centering
  \caption{Gradient Boosting Machine Tuning - learning-rate in range (0.1), interaction depth (2, 5), 10 cv-folds, number of iterations (300 : 500). RMSE was used to select the optimal model using the Caret's \textit{best} function (with minimization) as a selection rule. The selected model configuration is \textbf{shrinkage = 0.1} (held constant during the whole process), \textbf{depth = 4}, \textbf{ntrees = 400}. The error/score on the 25\% sampled test set is \textbf{0.4573238}}
  \begin{tabular}{|l|*{2}{l|}}
    \hline
    \textbf{Depth} &\textbf{NTrees} &  \textbf{RMSLE} \\ 
    \hline 
    2 & 300 & 0.463 \\
	\hline
	2 & 350 & 0.463 \\
	\hline
	2 & 400 & 0.463 \\
	\hline
	2 & 450 & 0.463 \\
	\hline
	2 & 500 & 0.463 \\
	\hline
	3 & 300 & 0.463 \\
	\hline
 	3 & 350 & 0.463 \\
 	\hline
 	3 & 400 & 0.462 \\
 	\hline
 	3 & 450 & 0.462 \\
 	\hline
 	3 & 500 & 0.462 \\
    \hline 
    4 & 300 & 0.461 \\
	\hline
	4 & 350 & 0.461 \\
	\hline
	4 & 400 & 0.461 \\
	\hline
	4 & 450 & 0.461 \\
	\hline
	4 & 500 & 0.461 \\
	\hline
	5 & 300 & 0.461 \\
	\hline
 	5 & 350 & 0.461 \\
 	\hline
 	5 & 400 & 0.461 \\
 	\hline
 	5 & 450 & 0.462 \\
 	\hline
 	5 & 500 & 0.462 \\
 	\hline
  \end{tabular}
  \label{table:gbm-tuning1}
%\end{table}
%\end{center}