\begin{center}
\begin{table}
\centering
\caption{Linear models scores for different data configurations}
\begin{tabular}{|l|*{2}{l|}}
	\hline
    \textbf{Model} & \textbf{Data subsets} &  \textbf{RMSLE} \\  
    \hline 
	1 & 2 & 0.4615882 \\
	\hline
 	2 & 2, 3 & 0.4604666 \\
 	\hline
	3 & 2, 3, 4 & 0.4600816 \\
    \hline
 	4 & \textbf{2, 3, 4, 5} & \textbf{0.459234} \\
 	\hline
	5 & 2, 3, 4, 5, 8 & 0.4592374 \\
  	\hline
\end{tabular}
\label{table:lmodels-attempts}
\end{table}
\end{center}