%\begin{center}
%\begin{table}[htb]
  \centering
  \caption{Neural Network Tuning - decay/learning-rate in range (0.008, 0.007, 0.006, 0.005), hidden neurons (4, 5, 6, 7, 8), 10 cv-folds, 250 iterations. RMSE was used to select the optimal model using the Caret's \textit{best} function (with minimization) as a selection rule. The selected model configuration is \textbf{size = 4}, \textbf{decay = 0.007}. The error/score on the 25\% sampled test set is \textbf{0.458412}}
  \begin{tabular}{|l|*{2}{l|}}
    \hline
    \textbf{Size} &  \textbf{Decay} &  \textbf{RMSLE-norm} \\  
    \hline 
	4 & 0.005 & 0.168 \\
	\hline
 	4 & 0.006 & 0.168 \\
 	\hline
	\textbf{4} & \textbf{0.007} & \textbf{0.167} \\
	\hline
	4 & 0.008 & 0.167 \\
	\hline
 	5 & 0.005 & 0.167 \\
 	\hline
 	5 & 0.006 & 0.168 \\
 	\hline
 	5 & 0.007 & 0.167 \\
 	\hline
 	5 & 0.008 & 0.167 \\
 	\hline
 	6 & 0.005 & 0.168 \\
 	\hline
 	6 & 0.006 & 0.168 \\
 	\hline
 	6 & 0.007 & 0.168 \\
 	\hline
 	6 & 0.008 & 0.168 \\     
 	\hline
 	7 & 0.005 & 0.169 \\   
 	\hline
 	7 & 0.006 & 0.168 \\       
 	\hline
 	7 & 0.007 & 0.168 \\     
 	\hline
 	7 & 0.008 & 0.168 \\     
 	\hline
 	8 & 0.005 & 0.169 \\      
 	\hline
 	8 & 0.006 & 0.168 \\     
 	\hline
 	8 & 0.007 & 0.169 \\     
 	\hline
 	8 & 0.008 & 0.169 \\ 
  	\hline
  \end{tabular}
  \label{table:nnet-tuning2}
%\end{table}
%\end{center}