\begin{center}
\begin{table}[htb]
  \centering
  \caption{Neural Network individual training runs}
  \begin{tabular}{|l|*{5}{l|}}
    \hline
    \textbf{Model} &  \textbf{Subsets} &  \textbf{RMSLE} & \textbf{Model Parameters} & \textbf{Folds} & \textbf{Repeats} \\  
    \hline 
	1 & 2, 3 & 0.4636863 & decay = 0.007, size = 4, maxit = 500 & 2 & 1 \\
	\hline 
	2 & 2, 3 & 0.4600891 & decay = 0.007, size = 4, maxit = 500 & 2 & 10 \\
	\hline 
	\textbf{3} & \textbf{2, 3} & \textbf{0.4581094} & \textbf{decay = 0.007, size = 4, maxit = 250} & \textbf{10} & \textbf{1} \\
	\hline 
	4 & 2, 3 & 0.4627366 & decay = 0.007, size = 4, maxit = 500 & 10 & 1 \\
	\hline 
	5 & 2, 3 & 0.4588084 & decay = 0.007, size = 4, maxit = 250, corr. limit 0.9 & 10 & 1 \\
  	\hline
  	6 & 2, 3, 8 & 0.4583265 & decay = 0.007, size = 4, maxit = 250 & 10 & 1 \\
  	\hline
  	7 & 2, 3, 4, 5, 8 & 0.4590019 & decay = 0.007, size = 4, maxit = 250 & 10 & 1 \\
  	\hline
  \end{tabular}
  \label{table:nnet-attempts}
\end{table}
\end{center}