%\begin{center}
%\begin{table}[htb]
  \centering
  \caption{Neural Network Tuning - decay/learning-rate in range (0.008, 0.007, 0.006, 0.005), hidden neurons (4, 5, 6, 7, 8), 2 cv-folds, 500 iterations. RMSE was used to select the optimal model using the Caret's \textit{best} function (with minimization) as a selection rule. The selected model configuration is \textbf{size = 4}, \textbf{decay = 0.007}. The error/score on the 25\% sampled test set is \textbf{0.463206}}
  \begin{tabular}{|l|*{2}{l|}}
    \hline
    \textbf{Size} &  \textbf{Decay} &  \textbf{RMSLE-norm} \\  
    \hline 
	4 & 0.005 & 0.171 \\
	\hline
 	4 & 0.006 & 0.172 \\
 	\hline
	\textbf{4} & \textbf{0.007} & \textbf{0.169} \\
	\hline
	4 & 0.008 & 0.173 \\
	\hline
 	5 & 0.005 & 0.172 \\
 	\hline
 	5 & 0.006 & 0.173 \\
 	\hline
 	5 & 0.007 & 0.171 \\
 	\hline
 	5 & 0.008 & 0.173 \\
 	\hline
 	6 & 0.005 & 0.177 \\
 	\hline
 	6 & 0.006 & 0.175 \\
 	\hline
 	6 & 0.007 & 0.176 \\
 	\hline
 	6 & 0.008 & 0.173 \\     
 	\hline
 	7 & 0.005 & 0.176 \\   
 	\hline
 	7 & 0.006 & 0.175 \\       
 	\hline
 	7 & 0.007 & 0.174 \\     
 	\hline
 	7 & 0.008 & 0.174 \\     
 	\hline
 	8 & 0.005 & 0.175 \\      
 	\hline
 	8 & 0.006 & 0.178 \\     
 	\hline
 	8 & 0.007 & 0.178 \\     
 	\hline
 	8 & 0.008 & 0.178 \\ 
  	\hline
  \end{tabular}
  \label{table:nnet-tuning1}
%\end{table}
%\end{center}