\begin{center}
\begin{table}
\centering
\caption{Random Forests models scores for different data configurations}
\begin{tabular}{|l|*{3}{l|}}
	\hline
    \textbf{Model} & \textbf{Data subsets} & \textbf{Model parameters} &  \textbf{RMSLE} \\
    \hline
	1 & 2 & ntree=10, mtry=2 & 0.6601741 \\
    \hline
	2 & 2 & ntree=100, mtry=2 & 0.5948501 \\
	\hline
 	3 & 2 & ntree=200, mtry=2 &  0.5883272 \\
  	\hline
\end{tabular}
\label{table:rfmodels-attempts}
\end{table}
\end{center}
