\begin{table}
\centering
\caption{Summaries}
\begin{tabular}{|l|*{6}{l|}}
	\hline
    \textbf{Variable} & \textbf{Min} & \textbf{1st Quartile} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Quartile} & \textbf{Max}\\
    \hline
	Maximum length of stay & 0 & 0 & 0 & 5.372 & 0 & 120 \\
    \hline
	Minimum length of stay & 0 & 0 & 0 & 0.02801 & 0 & 30 \\
	\hline
 	Average length of stay & 0 & 0 & 0 & 0.6356 & 0 & 40 \\
 	\hline
	Maximum DSFS (Y1) & 30 & 60 & 180 & 184.3 & 300 & 360 \\
  	\hline
    Minimum DSFS (Y1) & 30 & 30 & 30 & 30.2 & 30 & 210\\
  	\hline
    Average DSFS (Y1) & 30 & 35 & 97.5 & 102.6 & 153.8 & 330 \\
  	\hline
\end{tabular}
\label{table:summary}
\end{table}
