\documentclass{llncs}

\usepackage{graphicx}
\usepackage{footmisc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}
\usepackage{mathtools}
\providecommand{\abs}[1]{\lvert#1\rvert}

\usepackage[top=2cm,bottom=2cm,left=3.2cm,right=3.2cm]{geometry}
\usepackage{caption}

%
\begin{document}

% the title pages
\input{base/titlepage}

\input{sections/introduction} % Cristi

\input{sections/business-understand}

\input{sections/data-understand} 

\input{sections/data-preparation} % Cristi

\input{sections/model-eval}

\input{sections/nnet} % Cristi

\input{sections/lmodels}

\input{sections/gbm}

\input{sections/forest-trees}

\input{sections/ensemble}

% \input{sections/conclusion} % Cristi

\pagebreak
\input{base/biblio} % Linkurile ca footnote, titlurile de articole/papere ca bibliografie

\end{document}