\begin{thebibliography}{99}

\bibitem{bib:market-makers-m1}
Phil Brierley, David Vogel, Randy Axelrod, \textit{Heritage Provider Network Health Prize Round 1 Milestone Prize How We Did It} – Team ‘Market Makers’, HPN Health Prize

\bibitem{bib:willem-mestrom}
Willem Mestrom, \textit{My milestone 1 solution to the Heritage Health Prize} – HPN Health Prize

\bibitem{bib:RF01}
Leo Breiman, \textit{Random Forests} - Machine Learning 2001, 45(1),pages 5-32

\bibitem{bib:RF02}
Andy Liaw and Matthew Wiener, \textit{Classification and Regression by randomForest},R News, December 2002,volume 2/3, pages 18-22       

\bibitem{bib:R-RandomForest}
R, \textit{http://cran.r-project.org/web/packages/randomForest/randomForest.pdf}


\end{thebibliography}
