\section{Business Understanding}
	In order to make an idea about a couple of good approaches, we examined the papers of the two top winners of the first milestone from Heritage Provider Network Health Prize competition (teams Market Makers~\cite{bib:market-makers-m1} and Willem Mestrom~\cite{bib:willem-mestrom}). The Market Makers, who were top of the leaderboard after the first milestone, came up with a solution that consists of four steps: data modelling, predictive modelling, ensembling and future proofing. They used two separate data models: one where only data from the previous year is used and another that uses aggregated data from the previous two years. Four algorithms were selected for prediction: gradient boosting machine, bagged trees, linear models and neural networks. The ensemble model was built using the first three algorithms.
	\\\\
	Willem Mestrom's solution also used two data models. One of them included member's claims for the last year, and the other had member's claims from the previous two years and the number of days the patient spent in the hospital in the second year of the data set. For training he used stochastic gradient descent. His solution had a RMSLE error of 0.457239.

