\section{Data Preparation}
We first started the hard-work by cleaning the year one claims data set: we replaced missing values with means/averages, replaced the range string values with their median (i.e index 1-2 = 1.5), translated any time related attribute in \textit{days} and transformed the \textit{age} and \textit{sex} into binary attributes -- since the same mechanism of taking the middle of the range would produce a sparse set of values. \\
For the \textit{Data Preparation} we considered the winner's approach~\cite{bib:market-makers-m1}, since they had people with experience in the medical field and some of the fields where clearly chosen by a purpose. From our point of view in this way we could still have some chances to actually perform a good training model. The only difference is that, for our project purposes (small scale contest), we do not need exactly all the subsets and/or some attributes. For instance, some of the fields we could not even generate because our given data was smaller then the official contest's data set (for example, were no drugs and laboratory info in ours). So, our train data set consists of a smaller range of attributes, but the way of aggregating the claims is similar with the winner's approach and we used R tool to perform that (all the counts, function aggregation, etc). We applied the same preparation technique over the claims from the next year (year two) and we took care to keep both years attributes consistent all over the place (removing those that are not found in both data sets), at least for the subsets that we decided to train on. The data set used for training is described in Table~\ref{table:data-prep}. \textbf{Note:} we have let the subset numbers the same as in the paper~\cite{bib:market-makers-m1} just to make things clear for the reader to understand what part of the paper's subsets/attributes we computed for our assignment. Furthermore, because of the lack of space the \textit{Admission Risk} and other auxiliary tables used to compute these subsets were not included in the report, but may be found in the author's paper or work-repository.

\input{results/data-prep-table}
\clearpage