\section{Data Understanding}

\begin{figure}
	\begin{minipage}{.45\linewidth}
         \captionof{figure}{Counts - Age}
        \includegraphics[width=80mm,height=70mm]{figures/counts.jpeg}
        \label{figure:counts}
    \end{minipage}%
    \hspace{1cm}
    \begin{minipage}{.45\linewidth}
        \captionof{figure}{Days in hospital}
        \includegraphics[width=70mm,height=70mm]{figures/boxplotDaysInHospital.jpeg}
        \label{figure:bdin}
    \end{minipage}
\end{figure}

To explore the dataset, we have used different methods to extract statistics.
In Table \ref{table:counts} and Figure \ref{figure:counts} (where age 0 represents the unspecified values) can be seen the distribution of patients concerning the age category. Most of the claims are made by people with age around 45. The number of claims made by 75 years old people is approximately equal to that for age 45. And, as expected, people younger than 35 years old need the least medical services in terms of frequency.

\begin{table}[!htb]
    \begin{minipage}{.45\linewidth}
      \input{results/counts}
    \end{minipage}%
    \hspace{1cm}
    \begin{minipage}{.45\linewidth}
      \input{results/countsGender}
    \end{minipage}
\end{table}

In Table \ref{table:countsGender} can be seen the distribution of patients in terms of their gender. Because there are 17552 entries (out of 113000) with missing specification for the gender, it is hard to say whether more men or women use medical services.


When summarizing  the data, some interesting information were revealed.
\input{results/summary}
In the statistics for length of stay in hospital the minimums, 1st quartiles, medians and 3rd quartiles are zero, which means that most of the patients did not spend any day in hospital.
In the statistics for DSFS (days since first service, year 1), the distribution for minimum days since first service is almost uniform, with a few outliers with high values (hence the maximum of 210). This means that all the served patients have, at least for one service, the same frequency in using the medical services. But the distributions for maximum DSFS and average DSFS are not uniform anymore, which may lead to the conclusion that the minimum DSFS can reflect the standard consultation (from the beginning of a possible longer treatment).

Figure \ref{figure:bdin} depicts the distribution of the days spent in hospital (year 2), the prediction variable. Because most of the patients have not spent any days in hospital (minimum, 1st quartile,median, and 3rd quartile are zero; mean=0.4671 and maximum=15), the boxplot is made only for the values different from zero. This enables us to see that half of the periods (different than zero) are of 1-2 days in hospital, while the upper half has a larger variation (from 2 to 15). Still, most of the values are zero.

\begin{figure}
		\centering
        \captionof{figure}{Acute Myocardial Infarction in terms of age}
        \includegraphics[width=80mm,height=70mm]{figures/plotAgeAMI.jpeg}
        \label{figure:amiage}
\end{figure}

\begin{figure}
	    \centering
        \captionof{figure}{Cancer in terms of age}
        \includegraphics[width=110mm,height=70mm]{figures/plotAgeCancer.jpeg}
        \label{figure:cancerage}
\end{figure}

\begin{figure}
        \centering
        \captionof{figure}{Gynecologic diagnoses in terms of age}
        \includegraphics[width=110mm,height=70mm]{figures/plotAgeGynecology.jpeg}
        \label{figure:gynage}
\end{figure}

Older people are more frequently diagnosed with Acute Myocardial Infarction or at least they consult the doctor more often, Figure \ref{figure:amiage}, which is an expected result.

In both cases of cancer categories \ref{figure:cancerage}, malignant neoplasms excluding gynecologic ones, the frequency of diagnostics increases with the age. 

The same distribution of cancer appears also in the case of gynecologic cancers \ref{figure:gynage}. But when it comes to non-malignant gynecologic diseases, more younger women are diagnosed with such illnesses, than old women. Only with these information, it is hard to says if there is any causal effect between these two statistics. From a temporal point of view, the probability of gynecologic cancer can be increased by earlier non-malignant gynecological diseases, or it can simply be increased with aging.

\begin{figure}
	\begin{minipage}{.45\linewidth}
        \captionof{figure}{Number of Primary Condition Groups in terms of age}
        \includegraphics[width=60mm,height=60mm]{figures/plotAgePCG.jpeg}
        \label{figure:pcgage}
    \end{minipage}%
    \hspace{1cm}
    \begin{minipage}{.45\linewidth}
        \captionof{figure}{Number of Primary Condition Groups in terms of age (detailed)}
        \includegraphics[width=60mm,height=60mm]{figures/plotAgePCG2.jpeg}
        \label{figure:pcgage2}
    \end{minipage}
\end{figure}

From Figure \ref{figure:pcgage}, the number of different primary condition groups (categories of diagnostics) is larger for older people.

