\subsection{Ensemble}
For the ensemble model we have selected and combined the top 2 models: \textbf{nnet} (best score: 0.4581094) and \textbf{gbm} (best score: 0.4539511), trained on 75\% of the data subset 2 and 3, respectively 2, 3 and 4, using two types of prediction weighting: by average and by means of best score. The test results over the rest of 25\% are shown in Table~\ref{table:ensemble-table}. \textbf{Note} that the scores are slightly biased. In the training step of both models, with 75\% of the data, there were different random seeds set for the data set partitioning in each cases. So, some instances that were part of the \textit{nnet} training might know be inside the 25\% test set used for evaluating the ensemble; the same might happen for \textit{gbm} also. In other words, both of the models are slightly de-synchronized. Anyway, hoping that this mistake would not cost us a lot, we have decided to use the last ensemble formula (third row of the table). Finally, we simply re-trained our top 2 models over their full subsets (now 100\%, not 75\%) and combined their predictions for the third year using the elected ensemble formula, for the results look into \textit{days\_in\_hospital\_year\_3.csv}. All the predictions were done, obviously, using as test input the aggregated data over the second year. 

\input{results/ensemble-table}