\subsection{Forest Trees}

We also used Random Forests as an underlying algorithm for building models. For this purpose we used the implementations provided by R.
\begin{figure}
        \centering
        \captionof{figure}{Prediction error in terms of number of trees}
        \includegraphics[width=60mm,height=60mm]{figures/plotNtreeError.jpeg}
        \label{figure:error}
    \end{figure}
Random Forests has the advantage, at least comparing to simple Decision Trees, that it is more robust to overfitting~\cite{bib:RF01}. This quality is given by the large number of trees that it comprises, thus the prediction error decreases with the increase in the number of trees. But this decrease is exponential, as it can be seen in Figure \ref{figure:error}, which means that from a certain point onwards the difference in performance is not significant anymore.

When building Random Forests from large datasets, the number of trees is often a compromise between runtime and precision. We have chosen to set the number of trees manually because of the computer power limitations. Doing cross-validation even on a small interval to find the optimal value for the ntree parameter~\cite{bib:R-RandomForest} is unfeasible, as training the model with a fixed value for ntree took several hours.
Another parameter of influence for Random Forests is mtry~\cite{bib:R-RandomForest}, the number of variables randomly sampled as candidates at each split. To determine the optimal value for mtry, we used 2-fold cross-validation.
The parameter nodesize determines the minimum size of terminal nodes. For 10, 100, and 200 trees, the nodesize was chosen through 2-fold cross-validation. For 2000 trees, the nodesize was set to 10 as in~\cite{bib:market-makers-m1}. As for the other parameters, we have used 2-fold cross-validation, instead of 12-fold cross-validation, again because of the computing power limitations.
The performance for these different configurations can be seen in Table~\ref{table:rfmodels-attempts}. In the case of 2000 trees with nodesize=10 and mtry=2, and in the case of ntree=300, the execution ended with an error (e.g. : "Error: cannot allocate vector of size 290.1 Mb").
To simplify the models and relatively reduce the execution time, we have tried to determine the importance of the variables~\cite{bib:RF02} and based on this, to eliminate least important variables. But eliminating the least important half, or those with importance lower than the median, resulted in a significantly higher prediction error.
\begin{figure}
        \centering
        \captionof{figure}{Importance}
        \includegraphics[width=60mm,height=60mm]{figures/plotImportance.jpeg}
        \label{figure:error}
    \end{figure}

\input{results/rf}




