\subsection{Boosting Machine}
For building a gradient boosting model the R language offers \textit{gbm} package. The fitting method was executing by varying the number of iterations (total number of trees to fit), the maximum interaction depth, the learning rate (shrinkage), the fraction of the training set observations randomly selected to propose the next tree in expansion and the minimum number of observations in the trees terminal nodes. The most effective way to find the best set of parameters was to tune the training model, using \textit{caret} functions. By using a grid of values for tuning, the process will execute all possible configurations and generate a profile of performance measures, helping us to choose the best setting for our model. For a gradient boosting machine model there are only three parameters that can be tuned: number of iterations, shrinkage and interaction depth. The tuning results are shown in Table~\ref{table:gbm-tuning1} and Table~\ref{table:gbm-tuning2}. The iterations are displayed from 50 to 50. The training uses 10-fold cross validation. The parameter configuration with the minimum error score is {ntrees = 400, depth = 4, shrinkage = 0.1}.

\begin{table}[!htb]
    \begin{minipage}{.45\linewidth}
      \input{results/gbm-tuning1}
    \end{minipage}%
    \hspace{1cm}
    \begin{minipage}{.45\linewidth}
      \input{results/gbm-tuning2}
    \end{minipage} 
\end{table}

After tuning and training, the parameter setting with the best RMSLE score was used to make tests on multiple data configurations (see Table~\ref{table:gbm-config}). The best built model gives a score of \textbf{0.4539511} on subsets 2,3 and 4 (75\% of the data set was used as training data and 25\% as testing data).

\input{results/gbm-config}

