\section{Introduction}
In this report we present and asses the performances of our training model for the Assignment3 -- Heritage Provider Network Health Prize (domain of health care). Our model aims to predict as good as possible, based upon the information from previous year, how many days a patient will be hospitalized in the following year. The data set concerns information about patients (such as their claim history, their characteristics, etc.). The main idea behind this assignment is that we could potentially avoid unnecessary hospitalizations if we could make such a prediction. Our steps include: business understanding (related work), data understanding (or data exploration), data preparation, modeling and evaluation. All the results that we achieved are explained and supported with numbers and some of them with charts. Another thing to add is that we made all of our assignment's source codes and other materials available on the Git repository, \url{https://bitbucket.org/cbarca/dm-asgn3}.

