\subsection{Linear Models}
For this section, we used the \textit{lm} function from R to train our linear model and \textit{Caret} wrapper package to set up its main parameters. After our first run, we observed that some of the coefficients were not defined, so we considered removing highly correlated attributes in order to reduce pairwise correlations here too. The training simply uses the linear model from \textit{stats} R package sampled by a 10-fold cross validation with no other tuning parameters (regression only). As for the data set, we trained our model on multiple combinations of attributes and then we tested it on the last independent 25\% of the data set. The best model gives a score of \textbf{0.459234}, Table~\ref{table:lmodels-attempts}.

\input{results/lmodels}
