\section{Modeling and Evaluation}\label{sec:model-eval}
In this section we describe briefly the training and the evaluation process of our prediction models. A common ground base for all of them is the \textit{Caret R library/package}. Besides the preparation, learning and evaluation functions, one of the reasons we used this suite for was the \textit{data partitioning scheme} -- \textit{dataPartition()}. Mainly, what it does is to apply stratified random splits of the data set until it reaches the given ratio sizes -- in our case 75\% for training data, and 25\% for testing. Even though we use a resampling method for training, such as cross validation, we consider a good idea to evaluate our performances on a neutral (not involved in the training) part of our data set since the size of it is large enough. Furthermore, one of our algorithms needs normalized inputs and output target-classes, thus its training error has a different scale. By using a percentage of our data set for testing purposes, we manage to set up, more or less, a performance counter among the models. As for the evaluation step we adopt the formula that is mentioned in the assignment's description (RMSLE). Because \textit{Caret's} learning algorithms use RMSE as the minimization function, before running our training we apply a \textit{logarithmic} transformation of the target variables to obtain the same expression of the assessment formula. Another thing to add is that in general we start our trainings on just a part of the data set (1-2 subsets from it) and then we append to our dataset more attributes (other subsets) and try again to see if something changes. Also, we will see that many of our attempts take in account the attribute correlation and eliminate those that are highly correlated. \textbf{Note:} in the beginning, instead of transforming the target column with logarithm, we wrote a custom R function to compute the RMSLE between the predicted and actual results and passed it as an evaluation argument of the chosen algorithm. Surprisingly, this work-around proved to damage our performances with approximately \textit{0.04}. It seems that our chosen algorithms perform better if the target classes are part of \textit{log(daysInHospitalY2)'s} domain of values. 