\subsection{Neural Networks}
For the neural network training model we had in mind the following:
\begin{itemize}
	\item It needs normalized input and output (target variables) data, so we have to build our MinMax normalization and de-normalization functions.
	\item It converges slowly. We first have to experiment how it performs on a smaller network (subsets 1 and 2 first) and after that we can iteratively add more columns and experiment again on the best found configuration of parameters (subsets 1, 2, 8 and the entire data set).
	\item Highly correlated attributes may affect our training. Linear models, neural networks and other models can have poor performance in these situations or may generate unstable solutions. Thus, removing data set attributes that result in absolute pairwise correlations greater than a given limit needs to be considered. 
\end{itemize}

Having all things set up, data partition and normalization, we tuned our training model using the \textit{train} function of \textit{Caret's package}. Tuning consists of repeating the neural network learning algorithm over the whole range set of parameters, estimating the model performance using a resampling method (cross validation) and in the end deciding upon the best one. Among the range of tuning parameters we also take into account the winners approach for their neural network model~\cite{bib:market-makers-m1}. All the experimented parameters and tuning results are shown in Table~\ref{table:nnet-tuning1}. The subsets involved in the tuning are subset 2 and subset 3. As we may notice, the best selected model is the same with the winner's model (same size and decay were chosen by the tuning function). Another tuning set of results is presented in Table~\ref{table:nnet-tuning2}. In this case the elected model has the same training parameters, but overall it achieves a lower error then the previous one (cross-validation uses 10 folds).

\begin{table}[!htb]
    \begin{minipage}{.45\linewidth}
      \input{results/nnet-tuning1}
    \end{minipage}%
    \hspace{1cm}
    \begin{minipage}{.45\linewidth}
      \input{results/nnet-tuning2}
    \end{minipage} 
\end{table}

Though we could have stopped here and decide upon the model with best performance (the second one), we continued with individual training attempts to make sure that we have not omitted anything regarding the chosen parameters. All our attempts -- data set involved, parameters and results -- are presented in Table~\ref{table:nnet-attempts}. We decided that the model with decay = 0.007, size = 4, maxit = 250, 10 folds performs the best. We also trained the same model on other two larger data sets (more subsets) to see if its performance is kept within the same bounds. The results are shown in Table~\ref{table:nnet-attempts}, last two rows. In conclusion, based on the measurements and the results we have achieved our final decision is to train the up-mentioned model for the deliverable set of predictions only on subsets 2 and 3.

\input{results/nnet-attempts}



